<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_Course_Project_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_Course_Project_SP21/src/Source_Files/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_Course_Project_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all I2C driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;i2c.h&quot;</code><br />
<code>#include &quot;em_i2c.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae180687a5f7ba1f0dc0a2e5fe1848037"><td class="memItemLeft" align="right" valign="top"><a id="ae180687a5f7ba1f0dc0a2e5fe1848037"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DEFINED_STATES</b> { <br />
&#160;&#160;<b>Start_CMD</b>
, <b>Read_CMD</b>
, <b>Write_CMD</b>
, <b>Wait_Read</b>
, <br />
&#160;&#160;<b>End_Sense</b>
, <b>Stop</b>
, <b>EN_TX</b>
, <b>TX_DATA</b>
, <br />
&#160;&#160;<b>END_TX</b>
<br />
 }</td></tr>
<tr class="separator:ae180687a5f7ba1f0dc0a2e5fe1848037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd501191443ae27fa7ab059461676249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#afd501191443ae27fa7ab059461676249">i2c_open</a> (I2C_TypeDef *i2c, <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2c_setup)</td></tr>
<tr class="memdesc:afd501191443ae27fa7ab059461676249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the I2C system.  <a href="i2c_8c.html#afd501191443ae27fa7ab059461676249">More...</a><br /></td></tr>
<tr class="separator:afd501191443ae27fa7ab059461676249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c990f72e812a30f72577da1b84949a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a46c990f72e812a30f72577da1b84949a">i2c_check_busy</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:a46c990f72e812a30f72577da1b84949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C check busy.  <a href="i2c_8c.html#a46c990f72e812a30f72577da1b84949a">More...</a><br /></td></tr>
<tr class="separator:a46c990f72e812a30f72577da1b84949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRQ handler for I2C0.  <a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">More...</a><br /></td></tr>
<tr class="separator:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e5675f6f4e6e1dee2273baf245219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac45e5675f6f4e6e1dee2273baf245219"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRQ handler for I2C1.  <a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">More...</a><br /></td></tr>
<tr class="separator:ac45e5675f6f4e6e1dee2273baf245219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c65ddbaeb6d77807ccbcbf8bacbb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ab2c65ddbaeb6d77807ccbcbf8bacbb43">i2c_start</a> (I2C_TypeDef *i2c, uint32_t target_addr, uint32_t target_reg, bool w_r, uint32_t *data_addr, uint32_t bytes, uint32_t cb)</td></tr>
<tr class="memdesc:ab2c65ddbaeb6d77807ccbcbf8bacbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to set up the state machine.  <a href="i2c_8c.html#ab2c65ddbaeb6d77807ccbcbf8bacbb43">More...</a><br /></td></tr>
<tr class="separator:ab2c65ddbaeb6d77807ccbcbf8bacbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72191069cd54a8d558630741362c6354"><td class="memItemLeft" align="right" valign="top"><a id="a72191069cd54a8d558630741362c6354"></a>
<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c0_state</b></td></tr>
<tr class="separator:a72191069cd54a8d558630741362c6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215eaaaad8bb63b3658c77f6a0a7f6f9"><td class="memItemLeft" align="right" valign="top"><a id="a215eaaaad8bb63b3658c77f6a0a7f6f9"></a>
<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c1_state</b></td></tr>
<tr class="separator:a215eaaaad8bb63b3658c77f6a0a7f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all I2C driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e817e99d2a59e5f48e4ff0c79e7eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e817e99d2a59e5f48e4ff0c79e7eef5">&#9670;&nbsp;</a></span>I2C0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRQ handler for I2C0. </p>
<p>This function is automatically called and then calls the individual interrupt functions above based on the current IF register status.</p>
<dl class="section note"><dt>Note</dt><dd>This can be adjusted easily for other state machines. </dd></dl>

</div>
</div>
<a id="ac45e5675f6f4e6e1dee2273baf245219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e5675f6f4e6e1dee2273baf245219">&#9670;&nbsp;</a></span>I2C1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRQ handler for I2C1. </p>
<p>This function is automatically called and then calls the individual interrupt functions above based on the current IF register status.</p>
<dl class="section note"><dt>Note</dt><dd>This can be adjusted easily for other state machines. </dd></dl>

</div>
</div>
<a id="a46c990f72e812a30f72577da1b84949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c990f72e812a30f72577da1b84949a">&#9670;&nbsp;</a></span>i2c_check_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_check_busy </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C check busy. </p>
<p>Returns the private boolean of the state machine's busy status.</p>
<dl class="section note"><dt>Note</dt><dd>Requires the state machine to be initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The I2C system currently being checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd501191443ae27fa7ab059461676249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd501191443ae27fa7ab059461676249">&#9670;&nbsp;</a></span>i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_open </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2c_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the I2C system. </p>
<p>This function mirrors the letimer_pwm_open function, setting up the I2C TypeDef default structure and its interrupt routine structures.</p>
<dl class="section note"><dt>Note</dt><dd>This function only sets up the I2C system but does not actually initialize the system for communication- this is done in <a class="el" href="i2c_8c.html#ab2c65ddbaeb6d77807ccbcbf8bacbb43" title="The function to set up the state machine.">i2c_start()</a>;.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The I2C system currently being used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_setup</td><td>The open struct that will have its data values modified, initiated outside of this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2c65ddbaeb6d77807ccbcbf8bacbb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c65ddbaeb6d77807ccbcbf8bacbb43">&#9670;&nbsp;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>w_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to set up the state machine. </p>
<p>This function pulls in values from the SI setup function and creates the state machine structure.</p>
<dl class="section note"><dt>Note</dt><dd>The state machine states are based on the private DEFINED_STATES enum.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The I2C system currently being used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_addr</td><td>The I2C address of the desired peripheral.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_reg</td><td>The command to be sent to the peripheral.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_r</td><td>Bool for read/write.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_addr</td><td>The address of where the read data should be stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>The number of bytes expected to be read from/written to the peripheral.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback number for the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_e4d6f1567784da9e2b86a5a4e6565942.html">SF_Course_Project_SP21</a></li><li class="navelem"><a class="el" href="dir_9f7417c86f3e09249666ef77767f599f.html">src</a></li><li class="navelem"><a class="el" href="dir_f8d5e7acdf638528e65d2a0c2ff44cd8.html">Source_Files</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
