<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_Course_Project_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_Course_Project_SP21/src/Source_Files/veml6030.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_Course_Project_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('veml6030_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">veml6030.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for running and reading from the VEML6030 ambient light sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;veml6030.h&quot;</code><br />
<code>#include &quot;HW_delay.h&quot;</code><br />
<code>#include &quot;em_i2c.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02234254db08b9b64a0f0bba67936ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="veml6030_8c.html#a02234254db08b9b64a0f0bba67936ba1">veml6030_i2c_open</a> ()</td></tr>
<tr class="memdesc:a02234254db08b9b64a0f0bba67936ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning to enable the VEML peripheral.  <a href="veml6030_8c.html#a02234254db08b9b64a0f0bba67936ba1">More...</a><br /></td></tr>
<tr class="separator:a02234254db08b9b64a0f0bba67936ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e997b7be7d33771ff92c65a6f90395c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="veml6030_8c.html#a7e997b7be7d33771ff92c65a6f90395c">veml6030_read</a> (uint32_t read_cb)</td></tr>
<tr class="memdesc:a7e997b7be7d33771ff92c65a6f90395c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the I2C state machine for the VEML read.  <a href="veml6030_8c.html#a7e997b7be7d33771ff92c65a6f90395c">More...</a><br /></td></tr>
<tr class="separator:a7e997b7be7d33771ff92c65a6f90395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8588b51f6fdf44603132a9788ee267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="veml6030_8c.html#a4e8588b51f6fdf44603132a9788ee267">veml6030_write</a> (uint32_t write_cb)</td></tr>
<tr class="memdesc:a4e8588b51f6fdf44603132a9788ee267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the I2C state machine for the VEML write.  <a href="veml6030_8c.html#a4e8588b51f6fdf44603132a9788ee267">More...</a><br /></td></tr>
<tr class="separator:a4e8588b51f6fdf44603132a9788ee267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f21d78faabeffdcc7f4f28b134987b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="veml6030_8c.html#a41f21d78faabeffdcc7f4f28b134987b">veml6030_conversion</a> (void)</td></tr>
<tr class="memdesc:a41f21d78faabeffdcc7f4f28b134987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the I2C lux value to uint32_t.  <a href="veml6030_8c.html#a41f21d78faabeffdcc7f4f28b134987b">More...</a><br /></td></tr>
<tr class="separator:a41f21d78faabeffdcc7f4f28b134987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e43bf7d608e87228b625cca2c04d641"><td class="memItemLeft" align="right" valign="top"><a id="a1e43bf7d608e87228b625cca2c04d641"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1e43bf7d608e87228b625cca2c04d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ae357ced8e7ea78f7736d3c066027e"><td class="memItemLeft" align="right" valign="top"><a id="a75ae357ced8e7ea78f7736d3c066027e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>VE_BYTES</b> = 2</td></tr>
<tr class="separator:a75ae357ced8e7ea78f7736d3c066027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb90b48f5f020c51f31908189e596b"><td class="memItemLeft" align="right" valign="top"><a id="ad7bb90b48f5f020c51f31908189e596b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b> = true</td></tr>
<tr class="separator:ad7bb90b48f5f020c51f31908189e596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cdfb1261f06ab2297efd5e9cdc33b4"><td class="memItemLeft" align="right" valign="top"><a id="ac1cdfb1261f06ab2297efd5e9cdc33b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE</b> = false</td></tr>
<tr class="separator:ac1cdfb1261f06ab2297efd5e9cdc33b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for running and reading from the VEML6030 ambient light sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22nd, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41f21d78faabeffdcc7f4f28b134987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f21d78faabeffdcc7f4f28b134987b">&#9670;&nbsp;</a></span>veml6030_conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t veml6030_conversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from the I2C lux value to uint32_t. </p>
<p>Uses the calculation from the VEML datasheet to convert the raw value to lux.</p>
<dl class="section note"><dt>Note</dt><dd>The result variable is used to display the value in the debugger and could be removed to save memory.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a uint32_t of the Lux value. </dd></dl>

</div>
</div>
<a id="a02234254db08b9b64a0f0bba67936ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02234254db08b9b64a0f0bba67936ba1">&#9670;&nbsp;</a></span>veml6030_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void veml6030_i2c_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beginning to enable the VEML peripheral. </p>
<p>This function sets up the open struct and passes it to the I2C open function.</p>
<dl class="section note"><dt>Note</dt><dd>SCL_ROUTE and SDA_ROUTE are defined in <a class="el" href="brd__config_8h_source.html">brd_config.h</a>. </dd></dl>

</div>
</div>
<a id="a7e997b7be7d33771ff92c65a6f90395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e997b7be7d33771ff92c65a6f90395c">&#9670;&nbsp;</a></span>veml6030_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void veml6030_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the I2C state machine for the VEML read. </p>
<p>This function calls i2c_start, which sets up the I2C state machine with passed in values.</p>
<dl class="section note"><dt>Note</dt><dd>All of the capitalized values are predefined, either by the board defines or by <a class="el" href="brd__config_8h_source.html">brd_config.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">read_cb</td><td>The callback number for the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e8588b51f6fdf44603132a9788ee267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8588b51f6fdf44603132a9788ee267">&#9670;&nbsp;</a></span>veml6030_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void veml6030_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the I2C state machine for the VEML write. </p>
<p>This function calls i2c_start, which sets up the I2C state machine with passed in values.</p>
<dl class="section note"><dt>Note</dt><dd>All of the capitalized values are predefined, either by the board defines or by <a class="el" href="brd__config_8h_source.html">brd_config.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">read_cb</td><td>The callback number for the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_e4d6f1567784da9e2b86a5a4e6565942.html">SF_Course_Project_SP21</a></li><li class="navelem"><a class="el" href="dir_9f7417c86f3e09249666ef77767f599f.html">src</a></li><li class="navelem"><a class="el" href="dir_f8d5e7acdf638528e65d2a0c2ff44cd8.html">Source_Files</a></li><li class="navelem"><a class="el" href="veml6030_8c.html">veml6030.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
