<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_I2C_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_I2C_SP21/src/Source_Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_I2C_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and populates the APP_LETIMER_PWM struct, then sets up LETIMER0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a255008f526c267a13ba0ee3c357d0994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app_letimer_pwm_open</a> (float period, float act_period, uint32_t out0_route, uint32_t out1_route)</td></tr>
<tr class="memdesc:a255008f526c267a13ba0ee3c357d0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the APP_LETIMER_PWM struct and calls the <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56" title="Driver to open an set an LETIMER peripheral in PWM mode.">letimer_pwm_open()</a> function.  <a href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">More...</a><br /></td></tr>
<tr class="separator:a255008f526c267a13ba0ee3c357d0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the PWM LETIMER.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle UF interrupts.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle Comp0 interrupts.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">scheduled_letimer0_comp1_cb</a> (void)</td></tr>
<tr class="memdesc:affb614dc52fb9577fbd67cf9150f6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle Comp1 interrupts.  <a href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">More...</a><br /></td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa21642fd406bfdb0eeeed64870dfd7fd">scheduled_si7021_read_cb</a> (void)</td></tr>
<tr class="memdesc:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle I2C interrupts.  <a href="app_8c.html#aa21642fd406bfdb0eeeed64870dfd7fd">More...</a><br /></td></tr>
<tr class="separator:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and populates the APP_LETIMER_PWM struct, then sets up LETIMER0. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a255008f526c267a13ba0ee3c357d0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255008f526c267a13ba0ee3c357d0994">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out0_route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out1_route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the APP_LETIMER_PWM struct and calls the <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56" title="Driver to open an set an LETIMER peripheral in PWM mode.">letimer_pwm_open()</a> function. </p>
<p>This function defines a new structure of type APP_LETIMER_PWM, which is used to package and pass the basic setup data into the <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56" title="Driver to open an set an LETIMER peripheral in PWM mode.">letimer_pwm_open()</a> function.</p>
<dl class="section note"><dt>Note</dt><dd>The function currently defaults to setting enable and debugRun to false, ensuring that the timer only runs when it is properly set up and does not continue when there is a breakpoint during debugging. It also has both output ports set up - in this lab implementation, these outputs are directed using the define statements in <a class="el" href="app_8h_source.html">app.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Clock period in seconds as an unsigned integer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_period</td><td>PWM uptime in seconds as an unsigned integer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out0_route</td><td>Output route 0 expressed as an address, which can be determined using the datasheets.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out1_route</td><td>Output route 1 expressed as an address, which can be determined using the datasheets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the PWM LETIMER. </p>
<p>This is a higher-level function that calls the CMU, GPIO, scheduler, sleep, and SI7021 open functions, then sets up the APP_LETIMER_PWM and LETIMER0 structures, and finally enables the LETIMER0 system in PWM mode.</p>
<dl class="section note"><dt>Note</dt><dd>This function serves as an all-in-one command to set up the LED, LETIMER0, and SI7021 peripherals and only needs to be called once in order to function. It will repeat the LETIMER0 timer 100 times; to end the timer early, call <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="Driver to enable the LETIMER.">letimer_start()</a> with the enable parameter set to false. </dd></dl>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle Comp0 interrupts. </p>
<p>This function is not currently used.</p>
<dl class="section note"><dt>Note</dt><dd>If this function is called, the system will be stuck in an EFM_ASSERT(false) loop. </dd></dl>

</div>
</div>
<a id="affb614dc52fb9577fbd67cf9150f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb614dc52fb9577fbd67cf9150f6ed5">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle Comp1 interrupts. </p>
<p>This function is not currently used.</p>
<dl class="section note"><dt>Note</dt><dd>If this function is called, the system will be stuck in an EFM_ASSERT(false) loop. </dd></dl>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle UF interrupts. </p>
<p>In its current implementation, this function calls the SI7021 read function.</p>
<dl class="section note"><dt>Note</dt><dd>If set to the EM shifting mode as in Lab 3, this function is set up to handle 5 energy modes and must be changed if used on a system with more/fewer energy modes. </dd></dl>

</div>
</div>
<a id="aa21642fd406bfdb0eeeed64870dfd7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21642fd406bfdb0eeeed64870dfd7fd">&#9670;&nbsp;</a></span>scheduled_si7021_read_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_si7021_read_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle I2C interrupts. </p>
<p>This function currently toggles LED1 based on the value output by the SI7021.</p>
<dl class="section note"><dt>Note</dt><dd>If run on different system, LED1_PORT and _PIN must be updated in <a class="el" href="brd__config_8h_source.html">brd_config.h</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_739e47fa38e673644f15382564d2d6c9.html">SF_I2C_SP21</a></li><li class="navelem"><a class="el" href="dir_d050d947d9ad1e0c289d5b2b9ab9099e.html">src</a></li><li class="navelem"><a class="el" href="dir_5a01334604c9534536466735ca83a22f.html">Source_Files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
