<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_I2C_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_I2C_SP21/src/Source_Files/cmu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_I2C_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmu_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the setup for the CMU base clocks when setting up LETIMER0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cmu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bf9288af36bde6e21cc7c79382fff11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu_open</a> (void)</td></tr>
<tr class="memdesc:a0bf9288af36bde6e21cc7c79382fff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the clocks required for the LETIMER PWM setup.  <a href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">More...</a><br /></td></tr>
<tr class="separator:a0bf9288af36bde6e21cc7c79382fff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the setup for the CMU base clocks when setting up LETIMER0. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0bf9288af36bde6e21cc7c79382fff11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9288af36bde6e21cc7c79382fff11">&#9670;&nbsp;</a></span>cmu_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmu_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the clocks required for the LETIMER PWM setup. </p>
<p>This function disables the default oscillators in order to select our proper base clock and to minimize power usage. It also enables the higher frequency peripheral clock for the LEDs.</p>
<dl class="section note"><dt>Note</dt><dd>Clocks should always be initialized first, so this function should run prior to the initializing and setup of the LETIMER and other peripherals. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_739e47fa38e673644f15382564d2d6c9.html">SF_I2C_SP21</a></li><li class="navelem"><a class="el" href="dir_d050d947d9ad1e0c289d5b2b9ab9099e.html">src</a></li><li class="navelem"><a class="el" href="dir_5a01334604c9534536466735ca83a22f.html">Source_Files</a></li><li class="navelem"><a class="el" href="cmu_8c.html">cmu.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
