<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_I2C_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_I2C_SP21/emlib Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_I2C_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_0de2ce6dbb2509b4ee49bde7ff8bd20e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emlib Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:em__acmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__acmp_8c.html">em_acmp.c</a></td></tr>
<tr class="memdesc:em__acmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator (ACMP) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__adc_8c.html">em_adc.c</a></td></tr>
<tr class="memdesc:em__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to Digital Converter (ADC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__aes_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__aes_8c.html">em_aes.c</a></td></tr>
<tr class="memdesc:em__aes_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced Encryption Standard (AES) accelerator peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__assert_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__assert_8c.html">em_assert.c</a></td></tr>
<tr class="memdesc:em__assert_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__burtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__burtc_8c.html">em_burtc.c</a></td></tr>
<tr class="memdesc:em__burtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup Real Time Counter (BURTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__can_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__can_8c.html">em_can.c</a></td></tr>
<tr class="memdesc:em__can_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__cmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__cmu_8c.html">em_cmu.c</a></td></tr>
<tr class="memdesc:em__cmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock management unit (CMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__core_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__core_8c.html">em_core.c</a></td></tr>
<tr class="memdesc:em__core_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core interrupt handling API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__cryotimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__cryotimer_8c.html">em_cryotimer.c</a></td></tr>
<tr class="memdesc:em__cryotimer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultra Low Energy Timer/Counter (CRYOTIMER) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__crypto_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__crypto_8c.html">em_crypto.c</a></td></tr>
<tr class="memdesc:em__crypto_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cryptography accelerator peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__csen_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__csen_8c.html">em_csen.c</a></td></tr>
<tr class="memdesc:em__csen_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacitive Sense Module (CSEN) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dac_8c.html">em_dac.c</a></td></tr>
<tr class="memdesc:em__dac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital to Analog Converter (DAC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dbg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dbg_8c.html">em_dbg.c</a></td></tr>
<tr class="memdesc:em__dbg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug (DBG) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dma_8c.html">em_dma.c</a></td></tr>
<tr class="memdesc:em__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct memory access (DMA) module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__ebi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__ebi_8c.html">em_ebi.c</a></td></tr>
<tr class="memdesc:em__ebi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bus Interface (EBI) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__emu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__emu_8c.html">em_emu.c</a></td></tr>
<tr class="memdesc:em__emu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy Management Unit (EMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__eusart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__eusart_8c.html">em_eusart.c</a></td></tr>
<tr class="memdesc:em__eusart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal asynchronous receiver/transmitter (EUSART) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__gpcrc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__gpcrc_8c.html">em_gpcrc.c</a></td></tr>
<tr class="memdesc:em__gpcrc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Cyclic Redundancy Check (GPCRC) API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__gpio_8c.html">em_gpio.c</a></td></tr>
<tr class="memdesc:em__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose IO (GPIO) peripheral API devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__i2c_8c.html">em_i2c.c</a></td></tr>
<tr class="memdesc:em__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-integrated Circuit (I2C) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__iadc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__iadc_8c.html">em_iadc.c</a></td></tr>
<tr class="memdesc:em__iadc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremental Analog to Digital Converter (IADC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__idac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__idac_8c.html">em_idac.c</a></td></tr>
<tr class="memdesc:em__idac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Digital to Analog Converter (IDAC) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__int_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__int_8c.html">em_int.c</a></td></tr>
<tr class="memdesc:em__int_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable unit API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__lcd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__lcd_8c.html">em_lcd.c</a></td></tr>
<tr class="memdesc:em__lcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liquid Crystal Display (LCD) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__ldma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__ldma_8c.html">em_ldma.c</a></td></tr>
<tr class="memdesc:em__ldma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct memory access (LDMA) module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__lesense_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__lesense_8c.html">em_lesense.c</a></td></tr>
<tr class="memdesc:em__lesense_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Sensor (LESENSE) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__letimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__letimer_8c.html">em_letimer.c</a></td></tr>
<tr class="memdesc:em__letimer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Timer (LETIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__leuart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__leuart_8c.html">em_leuart.c</a></td></tr>
<tr class="memdesc:em__leuart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__mpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__mpu_8c.html">em_mpu.c</a></td></tr>
<tr class="memdesc:em__mpu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Protection Unit (MPU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__msc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__msc_8c.html">em_msc.c</a></td></tr>
<tr class="memdesc:em__msc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash controller (MSC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__opamp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__opamp_8c.html">em_opamp.c</a></td></tr>
<tr class="memdesc:em__opamp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operational Amplifier (OPAMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__pcnt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__pcnt_8c.html">em_pcnt.c</a></td></tr>
<tr class="memdesc:em__pcnt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Counter (PCNT) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__pdm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__pdm_8c.html">em_pdm.c</a></td></tr>
<tr class="memdesc:em__pdm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Density Modulation (PDM) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__prs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__prs_8c.html">em_prs.c</a></td></tr>
<tr class="memdesc:em__prs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Reflex System (PRS) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__qspi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__qspi_8c.html">em_qspi.c</a></td></tr>
<tr class="memdesc:em__qspi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI Octal-SPI Flash Controller API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__rmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__rmu_8c.html">em_rmu.c</a></td></tr>
<tr class="memdesc:em__rmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Management Unit (RMU) peripheral module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__rtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__rtc_8c.html">em_rtc.c</a></td></tr>
<tr class="memdesc:em__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Counter (RTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__rtcc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__rtcc_8c.html">em_rtcc.c</a></td></tr>
<tr class="memdesc:em__rtcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Counter with Calendar (RTCC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__se_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__se_8c.html">em_se.c</a></td></tr>
<tr class="memdesc:em__se_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Element API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__system_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__system_8c.html">em_system.c</a></td></tr>
<tr class="memdesc:em__system_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__timer_8c.html">em_timer.c</a></td></tr>
<tr class="memdesc:em__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/counter (TIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__usart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usart_8c.html">em_usart.c</a></td></tr>
<tr class="memdesc:em__usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal synchronous/asynchronous receiver/transmitter (USART/UART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__vcmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__vcmp_8c.html">em_vcmp.c</a></td></tr>
<tr class="memdesc:em__vcmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Comparator (VCMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__vdac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__vdac_8c.html">em_vdac.c</a></td></tr>
<tr class="memdesc:em__vdac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital to Analog Converter (VDAC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__wdog_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__wdog_8c.html">em_wdog.c</a></td></tr>
<tr class="memdesc:em__wdog_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog (WDOG) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_739e47fa38e673644f15382564d2d6c9.html">SF_I2C_SP21</a></li><li class="navelem"><a class="el" href="dir_0de2ce6dbb2509b4ee49bde7ff8bd20e.html">emlib</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
