<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_I2C_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_I2C_SP21/emlib/em_core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_I2C_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('em__core_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core interrupt handling API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_core.h&quot;</code><br />
<code>#include &quot;em_assert.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf7237e6f40425caeb2ac56efb97b43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gadf7237e6f40425caeb2ac56efb97b43b">CORE_ATOMIC_BASE_PRIORITY_LEVEL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gadf7237e6f40425caeb2ac56efb97b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3362b0f3a8415dcae958dfda16b8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga3a3362b0f3a8415dcae958dfda16b8e2">CORE_ATOMIC_METHOD</a>&#160;&#160;&#160;CORE_ATOMIC_METHOD_PRIMASK</td></tr>
<tr class="separator:ga3a3362b0f3a8415dcae958dfda16b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ec0cf323631243d122be29ed5624c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gae4ec0cf323631243d122be29ed5624c6">CORE_INTERRUPT_ENTRY</a>()</td></tr>
<tr class="separator:gae4ec0cf323631243d122be29ed5624c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672ddcad939a4b922b35204d6a857027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga672ddcad939a4b922b35204d6a857027">CORE_INTERRUPT_EXIT</a>()</td></tr>
<tr class="separator:ga672ddcad939a4b922b35204d6a857027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27d5f5d8592e4d6de95a50c44a51ce9f"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga27d5f5d8592e4d6de95a50c44a51ce9f">CORE_CriticalDisableIrq</a> (void)</td></tr>
<tr class="memdesc:ga27d5f5d8592e4d6de95a50c44a51ce9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="group___c_o_r_e.html#ga27d5f5d8592e4d6de95a50c44a51ce9f">More...</a><br /></td></tr>
<tr class="separator:ga27d5f5d8592e4d6de95a50c44a51ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b01a782ebe5720b3505c30126c7596"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gad9b01a782ebe5720b3505c30126c7596">CORE_CriticalEnableIrq</a> (void)</td></tr>
<tr class="memdesc:gad9b01a782ebe5720b3505c30126c7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="group___c_o_r_e.html#gad9b01a782ebe5720b3505c30126c7596">More...</a><br /></td></tr>
<tr class="separator:gad9b01a782ebe5720b3505c30126c7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420c5e796d60862f374fe02797bc67cc"><td class="memItemLeft" align="right" valign="top">SL_WEAK CORE_irqState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga420c5e796d60862f374fe02797bc67cc">CORE_EnterCritical</a> (void)</td></tr>
<tr class="memdesc:ga420c5e796d60862f374fe02797bc67cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter a CRITICAL section.  <a href="group___c_o_r_e.html#ga420c5e796d60862f374fe02797bc67cc">More...</a><br /></td></tr>
<tr class="separator:ga420c5e796d60862f374fe02797bc67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3486ed889fc97ae4dcbc840fedb9421"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gae3486ed889fc97ae4dcbc840fedb9421">CORE_ExitCritical</a> (CORE_irqState_t irqState)</td></tr>
<tr class="memdesc:gae3486ed889fc97ae4dcbc840fedb9421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a CRITICAL section.  <a href="group___c_o_r_e.html#gae3486ed889fc97ae4dcbc840fedb9421">More...</a><br /></td></tr>
<tr class="separator:gae3486ed889fc97ae4dcbc840fedb9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768aa167717431945535a3677f6c6797"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga768aa167717431945535a3677f6c6797">CORE_YieldCritical</a> (void)</td></tr>
<tr class="memdesc:ga768aa167717431945535a3677f6c6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief interrupt enable/disable sequence to allow handling of pending interrupts.  <a href="group___c_o_r_e.html#ga768aa167717431945535a3677f6c6797">More...</a><br /></td></tr>
<tr class="separator:ga768aa167717431945535a3677f6c6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfbbd11ed59822d754a25ddd9805b38"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gafdfbbd11ed59822d754a25ddd9805b38">CORE_AtomicDisableIrq</a> (void)</td></tr>
<tr class="memdesc:gafdfbbd11ed59822d754a25ddd9805b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="group___c_o_r_e.html#gafdfbbd11ed59822d754a25ddd9805b38">More...</a><br /></td></tr>
<tr class="separator:gafdfbbd11ed59822d754a25ddd9805b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82849c67cf5d03bf6d9e8b56d3d9008d"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga82849c67cf5d03bf6d9e8b56d3d9008d">CORE_AtomicEnableIrq</a> (void)</td></tr>
<tr class="memdesc:ga82849c67cf5d03bf6d9e8b56d3d9008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="group___c_o_r_e.html#ga82849c67cf5d03bf6d9e8b56d3d9008d">More...</a><br /></td></tr>
<tr class="separator:ga82849c67cf5d03bf6d9e8b56d3d9008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bd0aa238e5eed1e725c007755576a5"><td class="memItemLeft" align="right" valign="top">SL_WEAK CORE_irqState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga61bd0aa238e5eed1e725c007755576a5">CORE_EnterAtomic</a> (void)</td></tr>
<tr class="memdesc:ga61bd0aa238e5eed1e725c007755576a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter an ATOMIC section.  <a href="group___c_o_r_e.html#ga61bd0aa238e5eed1e725c007755576a5">More...</a><br /></td></tr>
<tr class="separator:ga61bd0aa238e5eed1e725c007755576a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669cd1707198be603ef5d36605d0d20b"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga669cd1707198be603ef5d36605d0d20b">CORE_ExitAtomic</a> (CORE_irqState_t irqState)</td></tr>
<tr class="memdesc:ga669cd1707198be603ef5d36605d0d20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit an ATOMIC section.  <a href="group___c_o_r_e.html#ga669cd1707198be603ef5d36605d0d20b">More...</a><br /></td></tr>
<tr class="separator:ga669cd1707198be603ef5d36605d0d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae827216d8f44d661d6ff49a5cf5ce025"><td class="memItemLeft" align="right" valign="top">SL_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gae827216d8f44d661d6ff49a5cf5ce025">CORE_YieldAtomic</a> (void)</td></tr>
<tr class="memdesc:gae827216d8f44d661d6ff49a5cf5ce025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief interrupt enable/disable sequence to allow handling of pending interrupts.  <a href="group___c_o_r_e.html#gae827216d8f44d661d6ff49a5cf5ce025">More...</a><br /></td></tr>
<tr class="separator:gae827216d8f44d661d6ff49a5cf5ce025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510268c9357cb2cffddd9dd75ddf7fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga510268c9357cb2cffddd9dd75ddf7fab">CORE_EnterNvicMask</a> (CORE_nvicMask_t *nvicState, const CORE_nvicMask_t *disable)</td></tr>
<tr class="memdesc:ga510268c9357cb2cffddd9dd75ddf7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter a NVIC mask section.  <a href="group___c_o_r_e.html#ga510268c9357cb2cffddd9dd75ddf7fab">More...</a><br /></td></tr>
<tr class="separator:ga510268c9357cb2cffddd9dd75ddf7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818266df617b6e900b124d30f4cf7db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga818266df617b6e900b124d30f4cf7db4">CORE_NvicDisableMask</a> (const CORE_nvicMask_t *disable)</td></tr>
<tr class="memdesc:ga818266df617b6e900b124d30f4cf7db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable NVIC interrupts.  <a href="group___c_o_r_e.html#ga818266df617b6e900b124d30f4cf7db4">More...</a><br /></td></tr>
<tr class="separator:ga818266df617b6e900b124d30f4cf7db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd594b0671e10977a3655f289439af09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gafd594b0671e10977a3655f289439af09">CORE_NvicEnableMask</a> (const CORE_nvicMask_t *enable)</td></tr>
<tr class="memdesc:gafd594b0671e10977a3655f289439af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current NVIC interrupt enable mask.  <a href="group___c_o_r_e.html#gafd594b0671e10977a3655f289439af09">More...</a><br /></td></tr>
<tr class="separator:gafd594b0671e10977a3655f289439af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c84177a6c8922b997d9a0bb94ec0ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga3c84177a6c8922b997d9a0bb94ec0ff9">CORE_YieldNvicMask</a> (const CORE_nvicMask_t *enable)</td></tr>
<tr class="memdesc:ga3c84177a6c8922b997d9a0bb94ec0ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief NVIC interrupt enable/disable sequence to allow handling of pending interrupts.  <a href="group___c_o_r_e.html#ga3c84177a6c8922b997d9a0bb94ec0ff9">More...</a><br /></td></tr>
<tr class="separator:ga3c84177a6c8922b997d9a0bb94ec0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74cc1f2c3a9c786f1108eba8305b4a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga74cc1f2c3a9c786f1108eba8305b4a02">CORE_NvicMaskSetIRQ</a> (IRQn_Type irqN, CORE_nvicMask_t *mask)</td></tr>
<tr class="memdesc:ga74cc1f2c3a9c786f1108eba8305b4a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to set an IRQn bit in a NVIC enable/disable mask.  <a href="group___c_o_r_e.html#ga74cc1f2c3a9c786f1108eba8305b4a02">More...</a><br /></td></tr>
<tr class="separator:ga74cc1f2c3a9c786f1108eba8305b4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf82cce035328e4558db771ecfe8720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga9cf82cce035328e4558db771ecfe8720">CORE_NvicMaskClearIRQ</a> (IRQn_Type irqN, CORE_nvicMask_t *mask)</td></tr>
<tr class="memdesc:ga9cf82cce035328e4558db771ecfe8720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to clear an IRQn bit in a NVIC enable/disable mask.  <a href="group___c_o_r_e.html#ga9cf82cce035328e4558db771ecfe8720">More...</a><br /></td></tr>
<tr class="separator:ga9cf82cce035328e4558db771ecfe8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34622f7414387576c9f16a0ec5770db8"><td class="memItemLeft" align="right" valign="top">SL_WEAK bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga34622f7414387576c9f16a0ec5770db8">CORE_InIrqContext</a> (void)</td></tr>
<tr class="memdesc:ga34622f7414387576c9f16a0ec5770db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the current CPU operation mode is handler mode.  <a href="group___c_o_r_e.html#ga34622f7414387576c9f16a0ec5770db8">More...</a><br /></td></tr>
<tr class="separator:ga34622f7414387576c9f16a0ec5770db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e48322a9b05fd1d265e55a1c38af8a"><td class="memItemLeft" align="right" valign="top">SL_WEAK bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gad0e48322a9b05fd1d265e55a1c38af8a">CORE_IrqIsBlocked</a> (IRQn_Type irqN)</td></tr>
<tr class="memdesc:gad0e48322a9b05fd1d265e55a1c38af8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a specific interrupt is disabled or blocked.  <a href="group___c_o_r_e.html#gad0e48322a9b05fd1d265e55a1c38af8a">More...</a><br /></td></tr>
<tr class="separator:gad0e48322a9b05fd1d265e55a1c38af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae68b1a852ef2fd42d15dd7d5ee9933"><td class="memItemLeft" align="right" valign="top">SL_WEAK bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gadae68b1a852ef2fd42d15dd7d5ee9933">CORE_IrqIsDisabled</a> (void)</td></tr>
<tr class="memdesc:gadae68b1a852ef2fd42d15dd7d5ee9933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if interrupts are disabled.  <a href="group___c_o_r_e.html#gadae68b1a852ef2fd42d15dd7d5ee9933">More...</a><br /></td></tr>
<tr class="separator:gadae68b1a852ef2fd42d15dd7d5ee9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa32f111ee6cdd5e854b489a04a79b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gaaa32f111ee6cdd5e854b489a04a79b68">CORE_GetNvicEnabledMask</a> (CORE_nvicMask_t *mask)</td></tr>
<tr class="memdesc:gaaa32f111ee6cdd5e854b489a04a79b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current NVIC enable mask state.  <a href="group___c_o_r_e.html#gaaa32f111ee6cdd5e854b489a04a79b68">More...</a><br /></td></tr>
<tr class="separator:gaaa32f111ee6cdd5e854b489a04a79b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb9b9a49a92a6857c600cffb4a8b384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gaadb9b9a49a92a6857c600cffb4a8b384">CORE_GetNvicMaskDisableState</a> (const CORE_nvicMask_t *mask)</td></tr>
<tr class="memdesc:gaadb9b9a49a92a6857c600cffb4a8b384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NVIC disable state for a given mask.  <a href="group___c_o_r_e.html#gaadb9b9a49a92a6857c600cffb4a8b384">More...</a><br /></td></tr>
<tr class="separator:gaadb9b9a49a92a6857c600cffb4a8b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788fc3ea8bf0a931e5b3c9266a543c25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga788fc3ea8bf0a931e5b3c9266a543c25">CORE_NvicIRQDisabled</a> (IRQn_Type irqN)</td></tr>
<tr class="memdesc:ga788fc3ea8bf0a931e5b3c9266a543c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an NVIC interrupt is disabled.  <a href="group___c_o_r_e.html#ga788fc3ea8bf0a931e5b3c9266a543c25">More...</a><br /></td></tr>
<tr class="separator:ga788fc3ea8bf0a931e5b3c9266a543c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d15689084d8eba1a919b0ccdc163d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#ga19d15689084d8eba1a919b0ccdc163d3">CORE_GetNvicRamTableHandler</a> (IRQn_Type irqN)</td></tr>
<tr class="memdesc:ga19d15689084d8eba1a919b0ccdc163d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get the handler for a specific interrupt.  <a href="group___c_o_r_e.html#ga19d15689084d8eba1a919b0ccdc163d3">More...</a><br /></td></tr>
<tr class="separator:ga19d15689084d8eba1a919b0ccdc163d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff18df16b51922db178fed08846f2814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gaff18df16b51922db178fed08846f2814">CORE_SetNvicRamTableHandler</a> (IRQn_Type irqN, void *handler)</td></tr>
<tr class="memdesc:gaff18df16b51922db178fed08846f2814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to set the handler for a specific interrupt.  <a href="group___c_o_r_e.html#gaff18df16b51922db178fed08846f2814">More...</a><br /></td></tr>
<tr class="separator:gaff18df16b51922db178fed08846f2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8eb75f2f2a86503a47bf96c76ae332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_e.html#gaea8eb75f2f2a86503a47bf96c76ae332">CORE_InitNvicVectorTable</a> (uint32_t *sourceTable, uint32_t sourceSize, uint32_t *targetTable, uint32_t targetSize, void *defaultHandler, bool overwriteActive)</td></tr>
<tr class="memdesc:gaea8eb75f2f2a86503a47bf96c76ae332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an interrupt vector table by copying table entries from a source to a target table.  <a href="group___c_o_r_e.html#gaea8eb75f2f2a86503a47bf96c76ae332">More...</a><br /></td></tr>
<tr class="separator:gaea8eb75f2f2a86503a47bf96c76ae332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core interrupt handling API. </p>
<h1><a class="anchor" id="autotoc_md8"></a>
License</h1>
<p><b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b></p>
<p>SPDX-License-Identifier: Zlib</p>
<p>The licensor of this software is Silicon Laboratories Inc.</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_739e47fa38e673644f15382564d2d6c9.html">SF_I2C_SP21</a></li><li class="navelem"><a class="el" href="dir_0de2ce6dbb2509b4ee49bde7ff8bd20e.html">emlib</a></li><li class="navelem"><a class="el" href="em__core_8c.html">em_core.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
