<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_I2C_SP21: C:/Users/sjfre/SimplicityStudio/v4_workspace/SF_I2C_SP21/src/Source_Files/scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_I2C_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scheduler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up the scheduler structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;scheduler.h&quot;</code><br />
<code>#include &quot;em_assert.h&quot;</code><br />
<code>#include &quot;em_core.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler_open</a> (void)</td></tr>
<tr class="memdesc:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the scheduler structure.  <a href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">More...</a><br /></td></tr>
<tr class="separator:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">add_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a4656e4fa005f4bef2f132423f1fc08c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event to the scheduler.  <a href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">More...</a><br /></td></tr>
<tr class="separator:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">remove_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a89d9fd534ca49cadaeebe2048f2f6294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event from the scheduler.  <a href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">More...</a><br /></td></tr>
<tr class="separator:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f831851a72a952fa57b5528ebd5536"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">get_scheduled_events</a> (void)</td></tr>
<tr class="memdesc:a78f831851a72a952fa57b5528ebd5536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scheduler status.  <a href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">More...</a><br /></td></tr>
<tr class="separator:a78f831851a72a952fa57b5528ebd5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdbce1d6b803238048ac76aeec7c563d"><td class="memItemLeft" align="right" valign="top"><a id="abdbce1d6b803238048ac76aeec7c563d"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_scheduled</b></td></tr>
<tr class="separator:abdbce1d6b803238048ac76aeec7c563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up the scheduler structure. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4656e4fa005f4bef2f132423f1fc08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656e4fa005f4bef2f132423f1fc08c8">&#9670;&nbsp;</a></span>add_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an event to the scheduler. </p>
<p>This atomic function ORs the input with the current scheduler status in order to add it to the handler.</p>
<dl class="section note"><dt>Note</dt><dd>This function should be called during the IRQ routine after an interrupt has occured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>This will contain the bit that signifies whichever event needs to be added to the scheduler; in this implementation, these values are defined in <a class="el" href="app_8h_source.html">app.h</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f831851a72a952fa57b5528ebd5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f831851a72a952fa57b5528ebd5536">&#9670;&nbsp;</a></span>get_scheduled_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_scheduled_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current scheduler status. </p>
<p>This function is the only way to read the private variable event_scheduled outside of <a class="el" href="scheduler_8c.html" title="Sets up the scheduler structure.">scheduler.c</a>.</p>
<dl class="section note"><dt>Note</dt><dd>In this implementation, this function is used to poll the scheduler.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current scheduler status as a uint32_t. </dd></dl>

</div>
</div>
<a id="a89d9fd534ca49cadaeebe2048f2f6294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9fd534ca49cadaeebe2048f2f6294">&#9670;&nbsp;</a></span>remove_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an event from the scheduler. </p>
<p>Using the negate AND method, this function removes an event from the scheduler.</p>
<dl class="section note"><dt>Note</dt><dd>This should be called inside the scheduler routine in order to clear the event so that it is not repeatedly called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>This will contain the bit that signifies whichever event needs to be removed from the scheduler; in this implementation, these values are defined in <a class="el" href="app_8h_source.html">app.h</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc09e3ce15ae2e0f91802ec1a8d2549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc09e3ce15ae2e0f91802ec1a8d2549">&#9670;&nbsp;</a></span>scheduler_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the scheduler structure. </p>
<p>This function sets the private variable event_scheduled to zero, ensuring that the event handler is clear on startup.</p>
<dl class="section note"><dt>Note</dt><dd>This function should be called before any other scheduler functions, especially with <a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11" title="Sets up the clocks required for the LETIMER PWM setup.">cmu_open()</a> and <a class="el" href="gpio_8c.html#a91a4dff26d2a05c597f7c541a6026613" title="Sets up the GPIO for the LEDs.">gpio_open()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ee9a19ba304cda6abe1f070e24d2d9a2.html">sjfre</a></li><li class="navelem"><a class="el" href="dir_fee867fa33b20e70a169f4401c18504e.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_86bc6d3ecf01f20572218781cc65fbe8.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_739e47fa38e673644f15382564d2d6c9.html">SF_I2C_SP21</a></li><li class="navelem"><a class="el" href="dir_d050d947d9ad1e0c289d5b2b9ab9099e.html">src</a></li><li class="navelem"><a class="el" href="dir_5a01334604c9534536466735ca83a22f.html">Source_Files</a></li><li class="navelem"><a class="el" href="scheduler_8c.html">scheduler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
