<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_UART_SP21: Source_Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_UART_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and populates the APP_LETIMER_PWM struct, then sets up LETIMER0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the PWM LETIMER.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle UF interrupts.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle Comp0 interrupts.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">scheduled_letimer0_comp1_cb</a> (void)</td></tr>
<tr class="memdesc:affb614dc52fb9577fbd67cf9150f6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle Comp1 interrupts.  <a href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">More...</a><br /></td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa21642fd406bfdb0eeeed64870dfd7fd">scheduled_si7021_read_cb</a> (void)</td></tr>
<tr class="memdesc:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle I2C interrupts.  <a href="app_8c.html#aa21642fd406bfdb0eeeed64870dfd7fd">More...</a><br /></td></tr>
<tr class="separator:aa21642fd406bfdb0eeeed64870dfd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed4249e24143f1049e9293f6b75f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">scheduled_boot_up_cb</a> (void)</td></tr>
<tr class="memdesc:a96ed4249e24143f1049e9293f6b75f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle LEUART boot up interrupts.  <a href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">More...</a><br /></td></tr>
<tr class="separator:a96ed4249e24143f1049e9293f6b75f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95b9dd233117b831c2446a48ded0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#acd95b9dd233117b831c2446a48ded0df">scheduled_ble_tx_done_cb</a> (void)</td></tr>
<tr class="memdesc:acd95b9dd233117b831c2446a48ded0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler program to handle LEUART TX interrupts.  <a href="app_8c.html#acd95b9dd233117b831c2446a48ded0df">More...</a><br /></td></tr>
<tr class="separator:acd95b9dd233117b831c2446a48ded0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and populates the APP_LETIMER_PWM struct, then sets up LETIMER0. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the PWM LETIMER. </p>
<p>This is a higher-level function that calls the CMU, GPIO, scheduler, sleep, and SI7021 open functions, then sets up the APP_LETIMER_PWM and LETIMER0 structures, and finally enables the LETIMER0 system in PWM mode.</p>
<dl class="section note"><dt>Note</dt><dd>This function serves as an all-in-one command to set up the LED, LETIMER0, and SI7021 peripherals and only needs to be called once in order to function. It will repeat the LETIMER0 timer 100 times; to end the timer early, call <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="Driver to enable the LETIMER.">letimer_start()</a> with the enable parameter set to false. </dd></dl>

</div>
</div>
<a id="acd95b9dd233117b831c2446a48ded0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95b9dd233117b831c2446a48ded0df">&#9670;&nbsp;</a></span>scheduled_ble_tx_done_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_ble_tx_done_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle LEUART TX interrupts. </p>
<p>At the moment, this function only removes the TX event.</p>
<dl class="section note"><dt>Note</dt><dd>BLE_TX_DONE_CB is defined in <a class="el" href="app_8h_source.html">app.h</a> with all other scheduler defines. </dd></dl>

</div>
</div>
<a id="a96ed4249e24143f1049e9293f6b75f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed4249e24143f1049e9293f6b75f4a">&#9670;&nbsp;</a></span>scheduled_boot_up_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_boot_up_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle LEUART boot up interrupts. </p>
<p>This function can run the ble_test function defined in <a class="el" href="ble_8c.html" title="Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driv...">ble.c</a> and will always write the string given in <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306" title="Sends data to the LEUART.">ble_write()</a> to the HM-10.</p>
<dl class="section note"><dt>Note</dt><dd>To enable the ble_test call, uncomment the #define statement on line 18 of this file or otherwise add "#define BLE_TEST_ENABLED". </dd></dl>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle Comp0 interrupts. </p>
<p>This function is not currently used.</p>
<dl class="section note"><dt>Note</dt><dd>If this function is called, the system will be stuck in an EFM_ASSERT(false) loop. </dd></dl>

</div>
</div>
<a id="affb614dc52fb9577fbd67cf9150f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb614dc52fb9577fbd67cf9150f6ed5">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle Comp1 interrupts. </p>
<p>This function is not currently used.</p>
<dl class="section note"><dt>Note</dt><dd>If this function is called, the system will be stuck in an EFM_ASSERT(false) loop. </dd></dl>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle UF interrupts. </p>
<p>In its current implementation, this function calls the SI7021 read function.</p>
<dl class="section note"><dt>Note</dt><dd>If set to the EM shifting mode as in Lab 3, this function is set up to handle 5 energy modes and must be changed if used on a system with more/fewer energy modes. </dd></dl>

</div>
</div>
<a id="aa21642fd406bfdb0eeeed64870dfd7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21642fd406bfdb0eeeed64870dfd7fd">&#9670;&nbsp;</a></span>scheduled_si7021_read_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_si7021_read_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scheduler program to handle I2C interrupts. </p>
<p>This function currently toggles LED1 based on the value output by the SI7021, as well as outputs the humidity value to the HM-10 for transmission via BLE.</p>
<dl class="section note"><dt>Note</dt><dd>If run on different system, LED1_PORT and _PIN must be updated in <a class="el" href="brd__config_8h_source.html">brd_config.h</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
