<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_UART_SP21: Source_Files/si7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_UART_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('si7021_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">si7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and populates the <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>, then sets up I2C0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;si7021.h&quot;</code><br />
<code>#include &quot;em_i2c.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac5cc7d71b3f6518c327b87578f8b582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">si7021_i2c_open</a> ()</td></tr>
<tr class="memdesc:aac5cc7d71b3f6518c327b87578f8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning to enable the SI7021 peripheral.  <a href="si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">More...</a><br /></td></tr>
<tr class="separator:aac5cc7d71b3f6518c327b87578f8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613f1500276627aa2b7001825368c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#a7613f1500276627aa2b7001825368c04">si7021_read</a> (uint32_t read_cb)</td></tr>
<tr class="memdesc:a7613f1500276627aa2b7001825368c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the I2C state machine for the SI7021.  <a href="si7021_8c.html#a7613f1500276627aa2b7001825368c04">More...</a><br /></td></tr>
<tr class="separator:a7613f1500276627aa2b7001825368c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97f5a30e9589118501a5daa3f23421"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#a4e97f5a30e9589118501a5daa3f23421">si7021_conversion</a> (void)</td></tr>
<tr class="memdesc:a4e97f5a30e9589118501a5daa3f23421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the I2C value to float.  <a href="si7021_8c.html#a4e97f5a30e9589118501a5daa3f23421">More...</a><br /></td></tr>
<tr class="separator:a4e97f5a30e9589118501a5daa3f23421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e43bf7d608e87228b625cca2c04d641"><td class="memItemLeft" align="right" valign="top"><a id="a1e43bf7d608e87228b625cca2c04d641"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1e43bf7d608e87228b625cca2c04d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db1e07c9a803913cf0bc7feba8af44"><td class="memItemLeft" align="right" valign="top"><a id="ad6db1e07c9a803913cf0bc7feba8af44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BYTES</b> = 2</td></tr>
<tr class="separator:ad6db1e07c9a803913cf0bc7feba8af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95effba6ff114fff067c66cca4fcd35"><td class="memItemLeft" align="right" valign="top"><a id="ac95effba6ff114fff067c66cca4fcd35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>W_R</b> = true</td></tr>
<tr class="separator:ac95effba6ff114fff067c66cca4fcd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and populates the <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>, then sets up I2C0. </p>
<dl class="section author"><dt>Author</dt><dd>Sam Freed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 25th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e97f5a30e9589118501a5daa3f23421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97f5a30e9589118501a5daa3f23421">&#9670;&nbsp;</a></span>si7021_conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float si7021_conversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from the I2C value to float. </p>
<p>Uses the calculation from the SI7021 datasheet to convert the raw value to RH.</p>
<dl class="section note"><dt>Note</dt><dd>The view variable is used to display the value in the debugger and could be removed to save memory.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a float of the RH. </dd></dl>

</div>
</div>
<a id="aac5cc7d71b3f6518c327b87578f8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5cc7d71b3f6518c327b87578f8b582">&#9670;&nbsp;</a></span>si7021_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beginning to enable the SI7021 peripheral. </p>
<p>This function sets up the open struct and passes it to the I2C open function.</p>
<dl class="section note"><dt>Note</dt><dd>SCL_ROUTE and SDA_ROUTE are defined in <a class="el" href="brd__config_8h_source.html">brd_config.h</a>. </dd></dl>

</div>
</div>
<a id="a7613f1500276627aa2b7001825368c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613f1500276627aa2b7001825368c04">&#9670;&nbsp;</a></span>si7021_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the I2C state machine for the SI7021. </p>
<p>This function calls i2c_start, which sets up the I2C state machine with passed in values.</p>
<dl class="section note"><dt>Note</dt><dd>All of the capitalized values are predefined, either by the board defines or by <a class="el" href="brd__config_8h_source.html">brd_config.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">read_cb</td><td>The callback number for the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="si7021_8c.html">si7021.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
