<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_UART_SP21: LEUART_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_UART_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LEUART_STATE_MACHINE Struct Reference<div class="ingroups"><a class="el" href="group__leuart.html">Leuart</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c7bd4d79798ef4e0ce23894c9aeb2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933dcd246920f4bc94d28095978b202"><td class="memItemLeft" align="right" valign="top"><a id="af933dcd246920f4bc94d28095978b202"></a>
LEUART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>leuart</b></td></tr>
<tr class="separator:af933dcd246920f4bc94d28095978b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86988a65e0d3ece7990c032c159786d6"><td class="memItemLeft" align="right" valign="top"><a id="a86988a65e0d3ece7990c032c159786d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a86988a65e0d3ece7990c032c159786d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70c2aab3407a9f05334c47131a43b"><td class="memItemLeft" align="right" valign="top"><a id="aebb70c2aab3407a9f05334c47131a43b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aebb70c2aab3407a9f05334c47131a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e465b5eaf735d9cda63e5ee7842bcd"><td class="memItemLeft" align="right" valign="top"><a id="ad1e465b5eaf735d9cda63e5ee7842bcd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:ad1e465b5eaf735d9cda63e5ee7842bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea1b6a164649ef2c89d2e08dd55cce"><td class="memItemLeft" align="right" valign="top"><a id="a7fea1b6a164649ef2c89d2e08dd55cce"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> [80]</td></tr>
<tr class="separator:a7fea1b6a164649ef2c89d2e08dd55cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Header_Files/<a class="el" href="leuart_8h_source.html">leuart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
