<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SF_UART_SP21: I2C_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SF_UART_SP21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_STATE_MACHINE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c7bd4d79798ef4e0ce23894c9aeb2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d34d97f1ebae0965d2b6b1a3a42d8d"><td class="memItemLeft" align="right" valign="top"><a id="ae1d34d97f1ebae0965d2b6b1a3a42d8d"></a>
I2C_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>I2Cn</b></td></tr>
<tr class="separator:ae1d34d97f1ebae0965d2b6b1a3a42d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b5e3cb78e144850788113b6ac995d"><td class="memItemLeft" align="right" valign="top"><a id="a287b5e3cb78e144850788113b6ac995d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>target_addr</b></td></tr>
<tr class="separator:a287b5e3cb78e144850788113b6ac995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded81744e7e969f509e0d4fd2edf15e6"><td class="memItemLeft" align="right" valign="top"><a id="aded81744e7e969f509e0d4fd2edf15e6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>target_reg</b></td></tr>
<tr class="separator:aded81744e7e969f509e0d4fd2edf15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acef96c3fd8a5d941ef04435c346898"><td class="memItemLeft" align="right" valign="top"><a id="a9acef96c3fd8a5d941ef04435c346898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>w_r</b></td></tr>
<tr class="separator:a9acef96c3fd8a5d941ef04435c346898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd07f6e520b6e5983bc44714671c5a9"><td class="memItemLeft" align="right" valign="top"><a id="a5bd07f6e520b6e5983bc44714671c5a9"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data_addr</b></td></tr>
<tr class="separator:a5bd07f6e520b6e5983bc44714671c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacac85be505b95d6c86ab1d7103e47"><td class="memItemLeft" align="right" valign="top"><a id="accacac85be505b95d6c86ab1d7103e47"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:accacac85be505b95d6c86ab1d7103e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe792bb2cf67584b86443440a194f46"><td class="memItemLeft" align="right" valign="top"><a id="abbe792bb2cf67584b86443440a194f46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:abbe792bb2cf67584b86443440a194f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122fe36b66163fc75c52e75dcb6dfe1e"><td class="memItemLeft" align="right" valign="top"><a id="a122fe36b66163fc75c52e75dcb6dfe1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a122fe36b66163fc75c52e75dcb6dfe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Header_Files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
